<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.controller.PrincipalViewController">
   <children>
      <GridPane fx:id="gridpaneGameBoard" layoutX="35.0" layoutY="32.0" prefHeight="600.0" prefWidth="600.0">
      </GridPane>
      <ImageView fx:id="imageViewLegend" fitHeight="355.0" fitWidth="358.0" layoutX="628.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="gameButton" layoutX="703.0" layoutY="543.0" mnemonicParsing="false" onAction="#game" text="Start" />
      <Label fx:id="tourLabel" layoutX="628.0" layoutY="476.0" text="Turn :" />
      <Label fx:id="waterBaseLabel" layoutX="765.0" layoutY="476.0" text="Water base :" />
      <Label fx:id="oreBaseLabel" layoutX="765.0" layoutY="516.0" text="Ore base :" />
      <Label fx:id="foodBaseLabel" layoutX="628.0" layoutY="516.0" text="Food Base :" />
   </children>
</AnchorPane>
